{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbConnection": "Server=WOOGIE;Database=HuntOnlineStore;Trusted_Connection=True; Encrypt=False"
  }
}
